==2016== Memcheck, a memory error detector
==2016== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2016== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2016== Command: Lex infile1.txt outfile1.txt
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400ABF: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x4EA0570: __fopen_internal (iofopen.c:65)
==2016==    by 0x1101: ???
==2016==    by 0x4E56C04: (below main) (libc-start.c:274)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400B26: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400B34: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Conditional jump or move depends on uninitialised value(s)
==2016==    at 0x400CF3: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400BD7: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400BE5: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400C61: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400C6F: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Use of uninitialised value of size 8
==2016==    at 0x400D2D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Conditional jump or move depends on uninitialised value(s)
==2016==    at 0x4C2AC30: free (vg_replace_malloc.c:530)
==2016==    by 0x400D6D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016== 
==2016== Invalid free() / delete / delete[] / realloc()
==2016==    at 0x4C2AC7D: free (vg_replace_malloc.c:530)
==2016==    by 0x400D6D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2016==  Address 0xffefffb80 is on thread 1's stack
==2016==  in frame #1, created by main (???:)
==2016== 
==2016== 
==2016== HEAP SUMMARY:
==2016==     in use at exit: 363 bytes in 24 blocks
==2016==   total heap usage: 28 allocs, 5 frees, 2,099 bytes allocated
==2016== 
==2016== LEAK SUMMARY:
==2016==    definitely lost: 99 bytes in 13 blocks
==2016==    indirectly lost: 264 bytes in 11 blocks
==2016==      possibly lost: 0 bytes in 0 blocks
==2016==    still reachable: 0 bytes in 0 blocks
==2016==         suppressed: 0 bytes in 0 blocks
==2016== Rerun with --leak-check=full to see details of leaked memory
==2016== 
==2016== For counts of detected and suppressed errors, rerun with: -v
==2016== Use --track-origins=yes to see where uninitialised values come from
==2016== ERROR SUMMARY: 184 errors from 12 contexts (suppressed: 0 from 0)
