==2053== Memcheck, a memory error detector
==2053== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2053== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2053== Command: Lex infile2.txt outfile2.txt
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400ABF: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x4EA0570: __fopen_internal (iofopen.c:65)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400B26: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400B34: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Conditional jump or move depends on uninitialised value(s)
==2053==    at 0x400CF3: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400BD7: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400BE5: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400C61: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400C6F: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Use of uninitialised value of size 8
==2053==    at 0x400D2D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Conditional jump or move depends on uninitialised value(s)
==2053==    at 0x4C2AC30: free (vg_replace_malloc.c:530)
==2053==    by 0x400D6D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053== 
==2053== Invalid free() / delete / delete[] / realloc()
==2053==    at 0x4C2AC7D: free (vg_replace_malloc.c:530)
==2053==    by 0x400D6D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2053==  Address 0xffeffdca0 is on thread 1's stack
==2053==  in frame #1, created by main (???:)
==2053== 
==2053== 
==2053== HEAP SUMMARY:
==2053==     in use at exit: 35,441 bytes in 2,000 blocks
==2053==   total heap usage: 2,004 allocs, 5 frees, 37,177 bytes allocated
==2053== 
==2053== LEAK SUMMARY:
==2053==    definitely lost: 11,465 bytes in 1,001 blocks
==2053==    indirectly lost: 23,976 bytes in 999 blocks
==2053==      possibly lost: 0 bytes in 0 blocks
==2053==    still reachable: 0 bytes in 0 blocks
==2053==         suppressed: 0 bytes in 0 blocks
==2053== Rerun with --leak-check=full to see details of leaked memory
==2053== 
==2053== For counts of detected and suppressed errors, rerun with: -v
==2053== Use --track-origins=yes to see where uninitialised values come from
==2053== ERROR SUMMARY: 1003004 errors from 12 contexts (suppressed: 0 from 0)
