==2069== Memcheck, a memory error detector
==2069== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2069== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2069== Command: Lex infile3.txt outfile3.txt
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400ABF: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x4EA0570: __fopen_internal (iofopen.c:65)
==2069==    by 0x1101: ???
==2069==    by 0x4E56C04: (below main) (libc-start.c:274)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400B26: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400B34: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Conditional jump or move depends on uninitialised value(s)
==2069==    at 0x400CF3: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400BD7: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400BE5: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400C61: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400C6F: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Use of uninitialised value of size 8
==2069==    at 0x400D2D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Conditional jump or move depends on uninitialised value(s)
==2069==    at 0x4C2AC30: free (vg_replace_malloc.c:530)
==2069==    by 0x400D6D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069== 
==2069== Invalid free() / delete / delete[] / realloc()
==2069==    at 0x4C2AC7D: free (vg_replace_malloc.c:530)
==2069==    by 0x400D6D: main (in /afs/cats.ucsc.edu/users/z/sayshin/CS101/pa2/Lex)
==2069==  Address 0xffefffb80 is on thread 1's stack
==2069==  in frame #1, created by main (???:)
==2069== 
==2069== 
==2069== HEAP SUMMARY:
==2069==     in use at exit: 533 bytes in 26 blocks
==2069==   total heap usage: 30 allocs, 5 frees, 2,269 bytes allocated
==2069== 
==2069== LEAK SUMMARY:
==2069==    definitely lost: 245 bytes in 14 blocks
==2069==    indirectly lost: 288 bytes in 12 blocks
==2069==      possibly lost: 0 bytes in 0 blocks
==2069==    still reachable: 0 bytes in 0 blocks
==2069==         suppressed: 0 bytes in 0 blocks
==2069== Rerun with --leak-check=full to see details of leaked memory
==2069== 
==2069== For counts of detected and suppressed errors, rerun with: -v
==2069== Use --track-origins=yes to see where uninitialised values come from
==2069== ERROR SUMMARY: 212 errors from 12 contexts (suppressed: 0 from 0)
